{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": ["TMPDIR", "TMP", "TEMP"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"inputs": ["src/**", "package.json", "tsconfig.json", "tsconfig.build.json"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "tsconfig.json", "package.json"]
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "package.json"]
		},
		"clean": {
			"cache": false
		}
	}
}
